<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.bottone{
  
    
    padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  
    border-radius: 7px;
    border-bottom-left-radius: 0;
  
    background-color:purple;
    color: yellow;
  
    transition: all 0.3s;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="WIN_20211013_10_49_42_Pro.jpg" alt="foto" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <h1>Mattia Polimeno</h1> 
      <p>classe 4 B info</p> 
      <p>12/05/2004</p>
      <p>nichelino</p>
      <p>calcio</p>
      <button class="bottone"><a href="https://www.google.it">clicca qui</a></button>
    </div>
  </div>
</div>


</body>
</html>